server.port=9008

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
##House MySQL Password
spring.datasource.password = password
##spring.datasource.username = abhijit
##spring.datasource.password = admin

##Office password
##spring.datasource.password = Mypassword

##git user: abhijitmishra2632
##pas : Tavant#1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Whether to enable logging of SQL statements.
spring.jpa.show-sql=true 

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.application.name = carts-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
